:root {
  --inter: "Inter", sans-serif;
  --titan: "Titan One", cursive;
  --primary-color: #3131c9;
  --secondary-color: #3131c9;
  --white: #ffffff;
  --gray: #484848;
  --light-gray: #b1b1b1;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  margin: 0;
  padding: 0;
  overflow: overlay;
  scroll-behavior: smooth;
  scrollbar-color: var(--primary-color) transparent;
}
body {
  height: 100vh;
  background: url(./assets/background.svg);
  background-size: 20vw;
  background-repeat: repeat;
}
body::-webkit-scrollbar {
  appearance: none;
  width: 6px;
  height: 6px;
}
body::-webkit-scrollbar:hover {
  appearance: none;
  width: 12px;
}
body::-webkit-scrollbar-thumb:vertical {
  background: #3131c9;
  width: 6px;
  height: 6px;
  border-radius: 6px;
  border: 1px solid white;
}
body::-webkit-scrollbar-track:vertical {
  appearance: none;
  background: rgba(0, 0, 0, 0);
  width: 6px;
}
h1,
h2,
h3,
h4 {
  font-family: var(--titan);
}
header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1.5rem;
  position: relative;
  z-index: 10;
  height: clamp(0px, 10%, 150px);
  background-color: transparent;
  overflow-x: hidden;
}
header img {
  width: fit-content;
  height: 100%;
  object-fit: contain;
}
.kite {
  width: 8vw;
  height: 8vw;
  position: absolute;
  top: 0;
  right: 5vw;
}
p {
  font-size: 1.5rem;
  text-align: center;
  font-family: var(--inter);
  color: var(--gray);
  position: relative;
  z-index: 10;
}
.hidden-name {
  position: absolute;
  transform: translateY(-2000%);
}
.name {
  width: 70%;
  height: 200%;
  position: absolute;
  transform: translateX(1%) translateY(30%);
  border-radius: 60px;
  color: var(--white);
  z-index: 10;
  font-size: clamp(1.2rem, calc(1rem + vw), 3.5rem);
}
.slideshow {
  position: relative;
  width: 100vw;
  height: calc((100vw / 7) * 2.5);
  overflow-x: hidden;
  margin-top: 3%;
}
.phones-set_1,
.phones-set_2,
.phones-set_3 {
  width: 100%;
  height: fit-content;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  left: 0%;
  top: 0%;
}
.phones-set_1 {
  animation: primary 30s linear infinite;
}
.phones-set_2 {
  animation: secondary 30s linear infinite;
}
.phones-set_3 {
  animation: tertiary 30s linear infinite;
}
.phones-set_1 img,
.phones-set_2 img,
.phones-set_3 img {
  width: calc(100% / 7);
}
.header {
  color: var(--primary-color);
  text-transform: capitalize;
  padding: 0 10%;
  text-align: center;
  font-size: clamp(1.4rem, calc(1rem + 1vw), 2.5rem);
  width: clamp(200px, 100vw, 1560px);
  margin: 0 auto clamp(20px, 5%, 40px);
  position: relative;
}
section {
  width: 1;
}
.header::after {
  display: block;
  content: "";
  width: calc(50% / 4);
  height: clamp(3px, 1%, 6px);
  background: #3131c9;
  border-radius: 6px;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.subheader {
  color: var(--primary-color);
  text-transform: capitalize;
  padding: 0 10%;
  text-align: center;
  font-size: clamp(1.2rem, calc(1.2rem + 1vw), 1.5rem);
  margin-top: 10%;
}
.summary {
  font-size: clamp(1rem, calc(1.2rem + 1vw), 1.2rem);
  text-align: center;
  font-family: var(--inter);
  color: var(--gray);
  padding: clamp(10px, 5%, 20px) clamp(20px, 5%, 40px);
  direction: ltr;
  width: clamp(100px, 100%, 1560px);
  margin: 0 auto clamp(20px, 5%, 40px);
}
.features {
  margin-bottom: 5%;
  padding: 0 10%;
}
.feature {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  place-items: center;
}
.feature:nth-child(2) {
  grid-auto-flow: dense;
  direction: rtl;
}
.feature .img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
}
.team {
  display: grid;
  grid-template-areas: "r k" "e j";
  gap: clamp(20px, 10%, 60px);
  place-items: flex-start;
  height: fit-content;
  width: clamp(200px, 100vw, 1080px);
  margin: 0 auto clamp(20px, 5%, 40px);
}
.team-member {
  width: clamp(200px, 100%, 600px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.team-member .img-cont {
  width: clamp(200px, 40vw, 400px);
  height: clamp(200px, 40vw, 400px);
  border-radius: 50%;
  background: #bababa;
  box-shadow: 0 5px 15px var(--light-gray);
  overflow: hidden;
}
.team-member img {
  width: clamp(200px, 100%, 600px);
  height: clamp(200px, 100%, 600px);
  background: #bababa;
  box-shadow: 0 5px 15px var(--light-gray);
  background: #bababa;
  object-fit: cover;
}
.team-member .subheader,
.team-member .summary {
  width: clamp(200px, 100%, 600px);
}
.team-member h4 {
  margin-top: 10px;
}
/* .team-member img {
  width: 30vw;
  height: 30vw;
  border-radius: 50%;
  background: #bababa;
  object-fit: cover;
} */
a {
  text-decoration: none;
}
.download-box {
  width: 50%;
  display: grid;
  gap: 20px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  place-items: center;
  justify-items: center;
  align-content: center;
  padding-top: 5%;
}
.download-box .download-phone {
  margin: 0 auto;
  display: block;
  width: 50%;
}
.download-box button {
  font-family: var(--inter);
  color: var(--white);
  background-color: var(--primary-color);
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
  font-size: 1rem;
  border: none;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 300ms ease-in-out;
  width: 100%;
}
.download-box button img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}
.download-box button:hover {
  scale: 1.1;
  background-color: var(--white);
  color: var(--primary-color);
  box-shadow: 0 5px 10px var(--light-gray);
}
.download-box button span {
  font-size: clamp(0.8em, calc(0.8em + 1%), 1em);
  white-space: nowrap;
}
.btn-cont {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.info-icon {
  display: inline-block;
  padding: 5px;
}
.notice {
  color: var(--light-gray);
  font-size: 0.75rem;
  width: 100%;
  font-family: var(--inter);
  text-align: left;
  display: flex;
}
footer {
  padding: 20px;
  margin-top: 10vh;
  background: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.info:nth-child(1) img {
  width: 30px;
  background: var(--white);
  border-radius: 50%;
}
.info:nth-child(2) img {
  width: 70px;
}
.info p {
  font-family: var(--inter);
  color: var(--white);
  font-size: 0.8em;
}
.copyright {
  font-family: var(--inter);
  color: var(--white);
  font-size: 0.8em;
}

/* Animations */
@keyframes primary {
  from {
    top: 0;
    left: 0%;
  }
  to {
    top: 0;
    left: -200%;
  }
}

@keyframes secondary {
  from {
    top: 0;
    left: 100%;
  }
  to {
    top: 0;
    left: -100%;
  }
}
@keyframes tertiary {
  from {
    top: 0;
    left: 200%;
  }
  to {
    top: 0;
    left: 0%;
  }
}

/* Scaling design */

@media screen and (max-width: 599px) {
  .feature {
    display: flex;
    flex-direction: column-reverse;
    margin-top: calc(10% + 6px);
    box-shadow: 0 5px 15px var(--light-gray);
    border-radius: 10px;
    background: var(--white);
  }
  .feature:nth-child(2) {
    grid-auto-flow: dense;
    direction: rtl;
  }
  .team {
    margin-top: 10%;
  }
}
@media screen and (max-width: 480px) {
  .summary {
    font-size: 1rem;
    text-align: center;
    font-family: var(--inter);
    color: var(--gray);
    padding: clamp(10px, 5%, 40px);
    direction: ltr;
    width: clamp(100px, 100%, 500px);
  }
  .team-member .subheader,
  .team-member .summary {
    padding-top: 10px;
  }
  .header {
    margin: 12vh auto clamp(40px, 5%, 40px);
  }
  .subheader {
    font-size: 1rem;
  }
  .team {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
  }
  .team-member img {
    border-radius: 50%;
  }
  .team-member .summary {
    font-size: 0.9rem;
    text-align: center;
    font-family: var(--inter);
    color: var(--gray);
    padding: 10px 10px 20px;
    direction: ltr;
  }
}
